11:19:14 Failed login from username: test
11:20:1 Login from username: Mikkel
11:20:1 Failed login from username: Mikkel
11:20:34 Login from username: Mikkel
11:24:15 Login from username: Mikkel
11:25:57 Login from username: Mikkel
11:26:28 Login from username: Mikkel
11:29:5 Login from username: Mikkel
11:58:4 Login from username: Mikkel
12:11:58 Login from username: Mathias
12:17:13 Failed login from username: fail
12:50:51 Login from username: test
13:5:8 Login from username: test1
13:5:21 Login from username: test
13:6:3 Login from username: test
13:6:13 Login from username: test1
13:9:34 Login from username: test
13:37:23 Login from username: bruger1
14:3:49 Login from username: test
14:42:24 Login from username: test
14:42:32 Login from username: bruger1
14:43:41 Login from username: bruger1
14:44:8 Login from username: bruger1
